{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ib-timetable-planner",
  // PROJECT-OWNED entry, not `@astrojs/cloudflare/entrypoints/server`. The adapter's own entrypoint
  // emits a default export and nothing else, and a Cloudflare container must be fronted by a Durable
  // Object class exported BY NAME from the entry module. `src/worker.ts` re-exports the adapter's
  // public `handle` plus `SolverContainer`. Repointing this back would keep the build green and
  // silently make the container undeployable — see the docblock in that file.
  "main": "./src/worker.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },

  // --- the CP-SAT solver container (S-302) ---------------------------------------------------------
  // Every value here is set EXPLICITLY, because each of these defaults is wrong for this workload in
  // a way that fails quietly rather than loudly. Field names were read from
  // `node_modules/wrangler/config-schema.json` (`ContainerApp`), never from memory.
  "containers": [
    {
      "class_name": "SolverContainer",
      // A Dockerfile path, so `wrangler deploy` builds and pushes the image itself. Both wrangler and
      // `@cloudflare/vite-plugin` resolve this via `fs.existsSync` at CONFIG LOAD, which makes a
      // missing file a config error: every `pnpm build` — CI's `verify` and `e2e` included — fails
      // without it, not just the deploy.
      "image": "./services/solver/Dockerfile",
      // The REPO ROOT, because `contracts/` is a sibling of `services/` and the image must reproduce
      // the repo-relative layout for `app.py`'s `parents[4]` anchor. See the Dockerfile's header.
      "image_build_context": ".",
      // Default is `lite` (1/16 vCPU, 256 MiB). A CP-SAT solve peaked at 854 MB RSS on the SMALL
      // fixture — `lite` is not survivable. `standard-4` (4 vCPU, 12 GiB, 20 GB) is the largest
      // predefined type and the documented per-instance ceiling.
      "instance_type": "standard-4",
      // Default is unbounded. One solve already claims every worker for ~22–28 minutes (up to 38), and the
      // service itself refuses a second concurrent job (503), so a second instance would only add
      // cost. It also makes the rollout note below matter: the running instance IS the one replaced.
      "max_instances": 1,
      // Default is any region. Pinned to central/eastern Europe next to the Supabase project
      // (Frankfurt) — this is a latency and data-locality choice, not a compliance one.
      "constraints": {
        "regions": ["EEUR"],
      },
      // Seconds: the shipped ladder's worst case, 2 × 60 s Mode A + 9 × 240 s stages = 2280 s
      // (38 min, the UI's LADDER_CEILING_MINUTES). The values come from S-308's calibration; its
      // ledger is in context/changes/production-calibration-campaign/. `src/solver-container-env.test.ts`
      // fails if this drifts from the budgets.
      //
      // Per the current Cloudflare rollout docs (re-read 2026-10-07): the window is how long an
      // instance has been CONNECTED TO ITS DURABLE OBJECT, not time since the deploy. An instance
      // younger than the window is skipped; an older one MAY be replaced: SIGTERM, then up to
      // 15 minutes before SIGKILL. So a cold-started solve is protected for its whole ladder, while
      // a warm container older than the window is not.
      //
      // It is belt over braces now that S-304's guards are in: activity renewal, SIGTERM ->
      // `interrupted` with the checkpoint kept, and fail-forward reclaim. In the 2026-10-06 drill, a
      // deploy mid-solve did not stop the running container at all: it finished on the old image and
      // was replaced only when it went idle (S-308 change.md). That is one observation, not a
      // guarantee, which is why README § Deployment keeps its no-merge rule.
      //
      // `rollout_step_percentage` is left at its default deliberately — stepping a rollout is
      // meaningless at `max_instances: 1`.
      "rollout_active_grace_period": 2280,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SOLVER",
        "class_name": "SolverContainer",
      },
    ],
  },
  // `new_sqlite_classes`, not `new_classes` — containers require the SQLite-backed DO storage.
  // This is a DO lifecycle change: once it ships, `wrangler rollback` to a pre-container version is
  // BLOCKED. Container deploys are roll-forward-only; see README § Rollback.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SolverContainer"],
    },
  ],
  // Default is `true`, which would make `astro dev` / `astro preview` build the image and demand a
  // Docker daemon on every start. `false` keeps the local loop and the CI `e2e` job Docker-free;
  // production is unaffected (this key is dev-only). Tier 3 opts back in per-session via
  // `mise run solver:tier3`, without editing this file.
  "dev": {
    "enable_containers": false,
  },
}
